REACT_APP_FIREBASE_API_KEY = "AIzaSyAfW5RJUb42pw9nMFcjs-y07kOkffv8gow"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-next-e32c2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://react-next-e32c2.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-next-e32c2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-next-e32c2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "88070449243"
REACT_APP_FIREBASE_APP_ID = "1:88070449243:web:e309fd1bc39e78056db77e"